# chapter2

./: pom.xml
src/main/java/com/huxiaoxiang/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/huxiaoxiang/model/: Customer.java
src/main/java/com/huxiaoxiang/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/com/huxiaoxiang/test/: CustomerServiceTest.java
