#
driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

username=root
password=123456

initialSize=0
maxActive=50
maxIdle=20
minIdle=1
maxWait=60000
